<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://https://github.com/AURORAz2k/Aurora.github.io.git/product-category/dien-thoai/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://https://github.com/AURORAz2k/Aurora.github.io.git/product-category/dien-thoai/";
		</script>

		<p>You are being redirected to <a href="https://https://github.com/AURORAz2k/Aurora.github.io.git/product-category/dien-thoai/">https://https://github.com/AURORAz2k/Aurora.github.io.git/product-category/dien-thoai/</a></p>
	</body>
</html>
